
T3910 000:057 SEGGER J-Link V6.12c Log File (0000ms, 0028ms total)
T3910 000:057 DLL Compiled: Dec 16 2016 17:24:18 (0000ms, 0028ms total)
T3910 000:057 Logging started @ 2018-03-24 23:28 (0000ms, 0028ms total)
T3910 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T3910 000:057 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682366128WEBSRV Webserver running on local port 19080 (0011ms, 0039ms total)
T3910 000:057   returns O.K. (0011ms, 0039ms total)
T3910 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T3910 000:068 JLINK_ExecCommand("ProjectFile = "D:\nRF5_SDK_142\examples\ble_peripheral\ble_app_cts_c\pca10040e\s112\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0190ms, 0229ms total)
T3910 000:261 JLINK_ExecCommand("Device = nRF52810_xxAA", ...).   returns 0xFFFFFFFF (0000ms, 2391ms total)
T3910 005:983 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2391ms total)
T3910 005:983 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2391ms total)
T3910 005:983 JLINK_GetDLLVersion()  returns 61203 (0000ms, 2391ms total)
T3910 005:983 JLINK_GetFirmwareString(...) (0000ms, 2391ms total)
T3910 005:990 JLINK_GetDLLVersion()  returns 61203 (0000ms, 2391ms total)
T3910 005:990 JLINK_GetCompileDateTime() (0000ms, 2391ms total)
T3910 005:994 JLINK_GetFirmwareString(...) (0000ms, 2391ms total)
T3910 005:995 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2391ms total)
T3910 006:000 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2393ms total)
T3910 006:002 JLINK_SetSpeed(5000) (0001ms, 2394ms total)
T3910 006:003 JLINK_GetId()
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.  returns 0x00000000 (0000ms, 2394ms total)
T3910 006:925 JLINK_Close() (0013ms, 2407ms total)
T3910 006:925  (0013ms, 2407ms total)
T3910 006:925 Closed (0013ms, 2407ms total)
